<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--[if lt IE 9]>

  <asset:stylesheet src="/font-awesome-ie8.css" />
  <asset:javascript src="/ie8/html5.js" />
  <asset:javascript src="/ie8/html5shiv.js" />
  <asset:javascript src="/ie8/es5-shim.min.js" />
  <asset:javascript src="/ie8/es5-sham.min.js" />
  <asset:javascript src="/ie8/respond.min.js" />

<style type="text/css">

.pace-activity {
	display: none !important;
}

aside {
	background: #3a3633 !important;
}
</style>

<style type="text/css">

.fa-ie8 {
	background-image: url("${assetPath(src: 'fontawesome-webfont.png')}");
	background-repeat: no-repeat;
}

.fa {
	font-size: 0;
}

.ie8-hidden {
	display: none;
}

</style>

<![endif]-->


