<body
	style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
		style="height: auto !important; margin: 0; padding: 0; width: 100% !important; background-color: #FFFFFF; color: #222222;">
		<tr>
			<td>
				<div id="tablewrap"
					style="width: 100% !important; max-width: 600px !important; text-align: center; margin: 0 auto;">
					<table id="contenttable" width="600" align="center" cellpadding="0"
						cellspacing="0" border="0"
						style="background-color: #FFFFFF; margin: 0 auto; text-align: center; border: none; width: 100% !important; max-width: 600px !important;">
						<tr>
							<td width="100%">
								<table bgcolor="#FFFFFF" border="0" cellspacing="0"
									cellpadding="0" width="100%">
									<tr>
										<td width="100%" bgcolor="#ffffff" style="text-align: left;">
											<g:link controller="Front" action="index" absolute="true">
												<g:img dir="/localization/image/" file="logo-app-116x80.png" absolute="true"
												 	alt="eguts"
													style="display: inline-block;margin-left: 30px; max-width: 130px !important; height: auto !important; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"
													border="0"/>
											</g:link>
										</td>
									</tr>
								</table>
								<g:layoutBody />
								<br />
								<hr style="margin-top: 10px" />
								<table bgcolor="#FFFFFF" border="0" cellspacing="0"
									cellpadding="10" width="100%">
									<tr>
										<td width="100%" bgcolor="#ffffff" style="text-align: left;">
											<p
												style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; margin-top: 0; margin-bottom: 15px; padding: 0; font-weight: normal;">
												Este correo electrónico es un mensaje automático. Si tiene
												alguna duda por favor contáctese con nosotros a través de
												los datos que se brindan en
												<g:link controller="Front" action="index" absolute="true">en la secci&oacute;n contacto</g:link>.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</body>