<!--FOOTER-->
<footer ng-controller="FooterCtrl">
	<div class="container">
		<div class="col-md-3">
			<ul>
				<li>
					<a href="https://www.facebook.com/egutsapp" target="_blank">
						<asset:image src="facebook.png" alt="Facebook"/>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/egutsapp" target="_blank">
						<asset:image src="twitter.png" alt="Twitter"/>
					</a>
				</li>
				<li>
					<a href="#" ng-click="showContact();" title="Contacto">
						<asset:image src="phone-icon.png" alt="Contacto"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<!--end FOOTER-->