<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<asset:javascript src="front/www-widgetapi-vfldqBTcy.js" id="www-widgetapi-script" async=""  />
<asset:javascript src="front/linkid.js" id="undefined" async="" />
<asset:javascript src="front/analytics.js" async="" />
<asset:javascript src="front/iframe_api.js" />
<asset:javascript src="front/widgets.js" id="twitter-wjs" />
<asset:javascript  src="front/all.js" id="facebook-jssdk" />
<script type="text/javascript">
	var NREUMQ = NREUMQ || [];
	NREUMQ.push([ "mark", "firstbyte", new Date().getTime() ]);
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/img/favicon.ico"
	type="image/x-icon" rel="icon">
<link href="/img/favicon.ico"
	type="image/x-icon" rel="shortcut icon">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Javascript -->
<script>
	(function(w, d, u) {
		w.readyQ = [];
		w.bindReadyQ = [];
		function p(x, y) {
			if (x == "ready") {
				w.bindReadyQ.push(y);
			} else {
				w.readyQ.push(x);
			}
		}
		;
		var a = {
			ready : p,
			bind : p
		};
		w.$ = w.jQuery = function(f) {
			if (f === d || f === u) {
				return a
			} else {
				p(f)
			}
		}
	})
			(window, document)
</script>

<asset:stylesheet href="front/bootstrap.css" />
<asset:stylesheet href="front/jquery_002.css" />
<asset:stylesheet href="front/jquery.css" />
<asset:stylesheet href="front/ajax_select.css" />
<asset:stylesheet href="front/custom.css" />
<asset:stylesheet href="front/elastislide.css" />
<asset:stylesheet href="front/fullcalendar.css" />
